<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>dina-loan</artifactId>
        <groupId>se.nrm.dina</groupId>
        <version>1.3</version>
    </parent>
 
    <artifactId>dina-loan-web</artifactId> 
    <packaging>war</packaging>

    <name>${project.artifactId}</name>

    <properties>
        <endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!--<version.mysql>5.1.38</version.mysql>--> 
    </properties>
      
    <dependencies> 
        <dependency>
            <groupId>${project.parent.groupId}</groupId>
            <artifactId>dina-email</artifactId>
            <version>${project.parent.version}</version>
            <type>ejb</type>
        </dependency> 
        
        <dependency>
            <groupId>${project.parent.groupId}</groupId>
            <artifactId>dina-mongodb</artifactId>
            <version>${project.parent.version}</version>
            <type>ejb</type>
        </dependency> 
        
        <dependency>
            <groupId>${project.parent.groupId}</groupId>
            <artifactId>dina-manager</artifactId>
            <version>${project.parent.version}</version>
            <type>ejb</type>
        </dependency> 
         
        <dependency>
            <groupId>io.thorntail</groupId>
            <artifactId>undertow</artifactId>
        </dependency>
        
        <dependency>
            <groupId>io.thorntail</groupId>
            <artifactId>jsf</artifactId>
        </dependency>
        
        <dependency>
            <groupId>io.thorntail</groupId>
            <artifactId>cdi</artifactId>
        </dependency>

        <dependency>
            <groupId>io.thorntail</groupId>
            <artifactId>ejb</artifactId>
        </dependency>
        
        <dependency>
            <groupId>io.thorntail</groupId>
            <artifactId>jpa</artifactId>
        </dependency>
        
        <dependency> 
            <groupId>io.thorntail</groupId> 
            <artifactId>management</artifactId> 
        </dependency>
        
        <dependency>
            <groupId>io.thorntail</groupId>
            <artifactId>management-console</artifactId>
        </dependency>
        
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <!--<version>${version.mysql}</version>-->
            <version>8.0.33</version>
        </dependency>
          
        
        <dependency>
            <artifactId>solr-solrj</artifactId>
            <groupId>org.apache.solr</groupId>  
            <version>8.1.1</version>
        </dependency>
        
        <dependency>
            <groupId>com.itextpdf</groupId>
            <artifactId>itextpdf</artifactId>
            <version>5.0.6</version>
        </dependency>

        
        <dependency>  
            <groupId>org.primefaces</groupId>  
            <artifactId>primefaces</artifactId>  
            <version>7.0</version>  
            <!--<version>10.0.0</version>-->
        </dependency>  
         
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>1.5</version>
        </dependency> 
         
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.10.0</version>
        </dependency>
        
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
        </dependency>
 
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-web-api</artifactId>
            <version>8.0.1</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>loan</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.4.0</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
       
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>unpack-resources</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>unpack-dependencies</goal>
                        </goals>
                        <configuration>
                            <includeScope>provided</includeScope>
                            <includes>META-INF/resources/**</includes>
                            <outputDirectory>${project.build.outputDirectory}</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin> 

            <plugin>
                <groupId>io.thorntail</groupId>
                <artifactId>thorntail-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>package</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <jvmArguments>
                        <jvmArgument>-Xmx2048m</jvmArgument>
                    </jvmArguments>
                    <properties>
                        <!--<swarm.bind.address>127.0.0.1</swarm.bind.address>-->
                        <java.net.preferIPv4Stack>true</java.net.preferIPv4Stack>
                    </properties>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
