insectsworld=Coleoptera (World) [request sent to johannes.bergsten@nrm.se]
insectssweden=Coleoptera (Sweden) [request sent to niklas.apelqvist@nrm.se]
hymenoptera=Hymenoptera [request sent to hege.vardahl@nrm.se]
diptera=Diptera [request sent to yngve.brodin@nrm.se]
siphonaptera=Siphonaptera, Phthiraptera [request sent to yngve.brodin@nrm.se]
hemiptera=Hemiptera [request sent to qunvi.lindberg@nrm.se]
thysanoptera=Thysanoptera [request sent to gunvi.lindberg@nrm.se]
neuropterida=Neuropterida, Mecoptera request sent to johannes.bergsten@nrm.se]
odonata=Odonata [request sent to hege.vardahl@nrm.se]
mantodea=Mantodea [request sent to hege.vardahl@nrm.se]
orthopteroid=Other Orthopteroid insect orders [request sent to niklas.apelqvist@nrm.se]
lepidoptera=Other insect orders except Lepidoptera [request sent to niklas.apelqvist@nrm.se]

insectsnote=Note that no loans are sent out for Lepidoptera at present.
insectsnote2=This collection is only available for study on site.


vertebrates=Vertebrates
mammals=Mammals [request sent to daniela.kalthoff@nrm.se]
birds=Birds [request sent to ulf.johanansson@nrm.se]
fish=Fish [request sent to sven.kullander@nrm.se]
herptiles=Herptiles [request sent to sven.kullander@nrm.se]

invertebrates=Invertebrates
cephalocordata=Cephalocordata [request sent to sven.kullander@nrm.se]
acari=Acari [request sent to gunvi.lindberg@nrm.se]
arachnida=Other Arachnida [request sent to karin.sindemarkkronestedt@nrm.se]
porifera=Porifera [request sent to karin.sindemarkkronestedt@nrm.se]
hydrozoa=Hydrozoa [request sent to karin.sindemarkkronestedt@nrm.se]
anthozoa=Anthozoa [request sent to emily.dock@nrm.se]
platyhelminthes=Platyhelminthes [request sent to sven.bostrom@nrm.se]
nematoda=Nematoda [request sent to sven.bostrom@nrm.se]
annelida=Annelida [request sent to lena.gustavsson@nrm.se]
mollusca=Mollusca [request sent to karin.sindemarkkronestedt@nrm.se]
crustacea=Crustacea [request sent to karin.sindemarkkronestedt@nrm.se]
bryozoa=Bryozoa [request sent to karin.sindemarkkronestedt@nrm.se]
echinodermata=Echinodermata [request sent to sabine.stohr@nrm.se]
invertebrategroups=Other Ivertebrate groups [request sent to karin.sindemarkkronestedt@nrm.se]
