# dina-loan-application

./: .gitignore  README.md  pom.xml
dina-email/: README.md  pom.xml  (+1 more)
dina-external-data/: pom.xml
dina-loan-admin/: README.md  nb-configuration.xml  pom.xml
dina-loan-admin/src/main/java/se/nrm/dina/loan/admin/: Main.java
dina-loan-admin/src/main/java/se/nrm/dina/loan/admin/beans/: ImageBeans.java  NavigationController.java  StyleBean.java
dina-loan-admin/src/main/java/se/nrm/dina/loan/admin/config/: InitialProperties.java
dina-loan-admin/src/main/java/se/nrm/dina/loan/admin/controllers/: Admin.java  CollectionController.java  IdleMonitorView.java  LoanAdmin.java  Login.java  MessageBean.java  Navigater.java  PdfHandler.java  PolicyFiles.java  PortalNotification.java  SearchLoanController.java  SessionBean.java  UserAccountController.java
dina-loan-admin/src/main/java/se/nrm/dina/loan/admin/filedownload/: FileDownloadView.java
dina-loan-admin/src/main/java/se/nrm/dina/loan/admin/fileupload/: FileUploadRenderer.java  MyFileUploadRenderer.java
dina-loan-admin/src/main/java/se/nrm/dina/loan/admin/pdf/: LoanPdf.java
dina-loan-admin/src/main/java/se/nrm/dina/loan/admin/phaseListener/: UACompatibleHeaderPhaseListener.java
dina-loan-admin/src/main/java/se/nrm/dina/loan/admin/policypdf/: FileHandler.java
dina-loan-admin/src/main/java/se/nrm/dina/loan/admin/util/: Util.java
dina-loan-admin/src/main/java/se/nrm/dina/loan/admin/vo/: CollectionManager.java
dina-loan-admin/src/main/resources/: Messages.properties  Messages_en.properties  Messages_sv.properties  log4j.properties
dina-loan-admin/src/main/webapp/: login.xhtml  passwordrecover.xhtml
dina-loan-admin/src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  jboss-web.xml  web.xml
dina-loan-admin/src/main/webapp/resources/css/: default.css
dina-loan-admin/src/main/webapp/secure/: changePassword.xhtml  collectionTable.xhtml  collections.xhtml  error.xhtml  footer.xhtml  header.xhtml  home.xhtml  home_old.xhtml  loans.xhtml  loanstable.xhtml  login.xhtml  login_old.xhtml  monitor.xhtml  policies.xhtml  portalPopup.xhtml  start.xhtml  userAccount.xhtml
dina-loan-admin/src/main/webapp/templates/: masterLayout.xhtml
dina-loan-web/: README.md  create_tunnel_to_dina_loan.sh  create_tunnel_to_dina_loan_test.sh  nb-configuration.xml  pom.xml
dina-loan-web/src/main/java/se/nrm/dina/loan/web/: DateTimeTest.java  Main.java  MongoDBJDBC.java  Startup.java
dina-loan-web/src/main/java/se/nrm/dina/loan/web/beans/: BreadCrumbBean.java  ContactBean.java  ImageBeans.java  MapBean.java  NotificationBeans.java  PolicyFile.java  StyleBean.java
dina-loan-web/src/main/java/se/nrm/dina/loan/web/config/: InitialProperties.java
dina-loan-web/src/main/java/se/nrm/dina/loan/web/controllers/: BorrowerController.java  FileManager.java  IdleMonitorView.java  InformationLoanForm.java  Languages.java  LoanForm.java  MailBuilder.java  Message.java  Navigation.java  OnlineForm.java  OtherDepartments.java  SampleBean.java  ScientificLoanForm.java  StatisticBeen.java  ViewManager.java
dina-loan-web/src/main/java/se/nrm/dina/loan/web/filehander/: FileHandler.java  LoanFileHandler.java
dina-loan-web/src/main/java/se/nrm/dina/loan/web/fileupload/: FileUploadRenderer.java  MyFileUploadRenderer.java
dina-loan-web/src/main/java/se/nrm/dina/loan/web/logic/: InitialData.java
dina-loan-web/src/main/java/se/nrm/dina/loan/web/pdf/: PDFCreator.java
dina-loan-web/src/main/java/se/nrm/dina/loan/web/phaseListener/: UACompatibleHeaderPhaseListener.java
dina-loan-web/src/main/java/se/nrm/dina/loan/web/service/: MongoService.java  SolrClient.java  SolrService.java
dina-loan-web/src/main/java/se/nrm/dina/loan/web/servlet/: PolicyFilesServlet.java
dina-loan-web/src/main/java/se/nrm/dina/loan/web/util/: BreadCrumbElement.java  CommonNames.java  CommonString.java  CountryNames.java  Department.java  LoanPurpose.java  NameMapping.java  OsChecker.java  PropertyHandler.java  RequestType.java  UUIDGenerator.java  Util.java
dina-loan-web/src/main/java/se/nrm/dina/loan/web/vo/: BreadCrumbItem.java  MapVO.java  SolrRecord.java  SolrRecordConverter.java
dina-loan-web/src/main/resources/: Application_en.properties  Messages_en.properties  Messages_sv.properties  c.properties  loan_email_list.properties  log4j.properties
dina-loan-web/src/main/webapp/: index.html  start.xhtml
dina-loan-web/src/main/webapp/WEB-INF/: faces-config.xml  jboss-all.xml  web.xml
dina-loan-web/src/main/webapp/clientpages/: about.xhtml  borrower.xhtml  breadcrumb.xhtml  cites.xhtml  collections.xhtml  commercialInformation.xhtml  confirmation.xhtml  contact.xhtml  departments.xhtml  destructive.xhtml  educationInformation.xhtml  home.xhtml  informationLoanPreview.xhtml  loanDetail.xhtml  loantype.xhtml  mainUser.xhtml  mainUserPreview.xhtml  nonDestructiveLoanBorrow.xhtml  notification.xhtml  otherDepartments.xhtml  photoDetail.xhtml  policy.xhtml  preview.xhtml  primaryUser.xhtml  primaryuserPreview.xhtml  purpose.xhtml  purposeOfUse.xhtml  requestFailPage.xhtml  samplesTable.xhtml  scInformationLoanPreview.xhtml  scNonDestructiveLoanBorrow.xhtml  scNonPhysicalLoanPreview.xhtml  scPurposeDescription.xhtml  scientificLoanPreview.xhtml  scientificType.xhtml  speciesSearchResult.xhtml  specimen.xhtml  specimen_1.xhtml  storage.xhtml  submitFailPage.xhtml  (+2 more)
dina-loan-web/src/main/webapp/commonpages/: footer.xhtml  header.xhtml
dina-loan-web/src/main/webapp/resources/css/: default.css
dina-loan-web/src/main/webapp/resources/js/: loan.js
dina-loan-web/src/main/webapp/templates/: masterLayout.xhtml
dina-manager/: README.md  pom.xml
dina-manager/src/main/java/se/nrm/dina/manager/dao/: AccountDao.java
dina-manager/src/main/java/se/nrm/dina/manager/entities/: TblGroups.java  TblUsers.java
dina-mongodb/: README.md  pom.xml
dina-mongodb/src/main/java/se/nrm/dina/mongodb/: Main.java  VegadareMain.java
dina-mongodb/src/main/java/se/nrm/dina/mongodb/jdbc/: InitialConfig.java  MongoJDBC.java
dina-mongodb/src/main/java/se/nrm/dina/mongodb/util/: Util.java
(+28 files in other folders)
